@use "../../../variables.scss" as *;

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.view-wrapper {
  padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    // border: 2px solid red;
  // padding-top: var(--content-padding);
  // padding-bottom: var(--content-padding);
}

.cards1 {
  width: 100%;
  gap: 15px;
  grid-template-columns: repeat(1, calc(50% - 10px));

  &.grey {
    margin: 10px 0;
    grid-template-columns: repeat(10, calc(100% - 5px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .cards.grey {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}

@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
}

@media only screen and (max-width: 700px) {
  .cards.grey {
    grid-template-columns: repeat(1, 100%);
  }
}



// @use "../../../variables.scss" as *;


:host {
  flex-direction: column;
  display: flex;
  height: 100%;
  width: 100%;
}

.layout-body {
  flex: 1;
  // min-height: 0;
  background-color: var(--background-color);
}

.content {
  position: relative;
  flex-grow: 1;
  width: 100%;
  margin: 20px;
  background-color: var(--side-panel-background);
}

.view-wrapper {
  padding: 0px;
}
.container {
  display: flex;
  align-items: center;
}

.toggle-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.toggle-button:hover {
  background-color: #0056b3;
}

.toolbar-container {
  flex: 1;
  overflow: hidden;
  transition: all 0.5s;
  white-space: nowrap;
}



.cards {
  width: 100%;
  gap: 15px;
  grid-template-columns: repeat(1, calc(50% - 10px));

  &.grey {
    margin: 10px 0;
    grid-template-columns: repeat(10, calc(100% - 5px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }
}

.content {
  margin-top: 0px;
  margin-left: 27px;
  height: auto;
  width: 95%;
}
