.view-wrapper {
  margin: 0px;
  padding: 0px;
  height: 90vh;
  border-radius: 8px;
}

.mainDiv {
  background-color: var(--base-bg);
  border-radius: 8px;
  padding: 0px;
  margin: 0px;
}
.toggle-button {
  width: 150px;
  height: 15px;
}
.container {
  width: 100%;
  padding: 0px;
}

.graph-scroll-container {
  max-height: auto;
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 8px;
}

.graphContainer {
  padding: 5px;
  margin: 0px;
  border-radius: 8px;
}
.col-md-2 {
  flex: 0 0 auto;
  width: 13.7%;
  padding-left: 10px;
}
.col-1 {
  padding: 0 0.5%;
  width: auto;
}
.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
  padding: 0 0.5%;
  // padding: 0 5px;
}
.col-4 {
  padding: 0 0.5%;
}
.col-3 {
  padding: 0 0.5%;
}
.col-12 {
  padding: 0 0.5%;
}
.ChartContent {
  flex: 1;
  padding-bottom: 10px;
  overflow: hidden;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--base-bg);
  border: 1px solid var(--border-color);
}
.graphTitle {
  font-size: large;
  font-style: italic;
}
.datagridContent {
  width: 50%;
}


.row.mt-1.ms-1.me-1 {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.row.ms-1.me-1{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
